<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airsoft</title>
    <style>
        .text-box {
            display: flex;
            min-width: 24rem;
            padding-top: 22rem;
            flex-direction: column;
            
            gap: 0rem;            
        }
        .title {
            color: #FFF;
            font-family: Inter;
            font-size: 3rem;
            font-style: normal;
            font-weight: 700;
            line-height: 0.1rem;
            letter-spacing: -0.05044rem;
        }
        .sub {
            color: #11a6cb;
            font-family: Inter;
            font-size: 1.6rem;
            font-style: normal;
            font-weight: 300;
            line-height: 0.1rem;
            letter-spacing: -0.02525rem;
        }

        body {
          background-image: url('spaceman.jpg');
          background-color: black;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-position: 50% 50%;
        }
        
        
        </style>
</head>
<body>
    <body style="margin:0; padding: 5rem;"></body>
    <svg xmlns="http://www.w3.org/2000/svg" width="10.875rem" height="2.625rem" viewBox="0 0 174 42" fill="none">
        <g clip-path="url(#clip0_1_18)">
          <path d="M165.774 32.5423H174V40.6849H165.774V32.5423Z" fill="white"/>
          <path d="M163.166 35.1381V40.9579L159.501 41.0946C155.845 41.2222 153.348 40.5847 152.008 39.182C151.139 38.2894 150.705 36.9141 150.705 35.0561V16.722H146.579V11.1753H150.705V2.86896H158.36V11.1753H163.166V16.722H158.36V32.4604C158.36 33.6808 158.514 34.4459 158.822 34.7556C159.13 35.047 160.071 35.1927 161.645 35.1927C161.881 35.1927 162.125 35.1927 162.378 35.1927C162.65 35.1745 162.912 35.1563 163.166 35.1381Z" fill="white"/>
          <path d="M147.202 0.163941V6.50303C146.767 6.44835 146.034 6.41193 145.003 6.39371C143.989 6.35729 143.283 6.58497 142.885 7.0768C142.506 7.55041 142.315 8.07866 142.315 8.66159V11.1753H147.392V16.6674H142.315V40.6849H134.606V16.6674H130.289V11.1753H134.524V9.2627C134.524 6.07494 135.058 3.87995 136.126 2.67771C137.248 0.892571 139.953 0 144.243 0C144.731 0 145.175 0.0182153 145.573 0.0546467C145.971 0.0728625 146.514 0.109294 147.202 0.163941Z" fill="white"/>
          <path d="M126.242 14.6728C128.74 17.8241 129.988 21.5492 129.988 25.8481C129.988 30.2199 128.74 33.9632 126.242 37.0781C123.744 40.1746 119.953 41.723 114.867 41.723C109.782 41.723 105.99 40.1746 103.493 37.0781C100.995 33.9632 99.7465 30.2199 99.7465 25.8481C99.7465 21.5492 100.995 17.8241 103.493 14.6728C105.99 11.5215 109.782 9.9458 114.867 9.9458C119.953 9.9458 123.744 11.5215 126.242 14.6728ZM114.84 16.5308C112.578 16.5308 110.831 17.3414 109.601 18.9626C108.388 20.5656 107.782 22.8608 107.782 25.8481C107.782 28.8355 108.388 31.1398 109.601 32.761C110.831 34.3822 112.578 35.1928 114.84 35.1928C117.102 35.1928 118.84 34.3822 120.053 32.761C121.265 31.1398 121.871 28.8355 121.871 25.8481C121.871 22.8608 121.265 20.5656 120.053 18.9626C118.84 17.3414 117.102 16.5308 114.84 16.5308Z" fill="white"/>
          <path d="M93.229 12.2683C95.5453 13.762 96.8755 16.3304 97.2195 19.9736H89.4828C89.3742 18.9717 89.0935 18.1793 88.6412 17.5964C87.7905 16.5399 86.3426 16.0117 84.2975 16.0117C82.6146 16.0117 81.4111 16.2758 80.6872 16.804C79.9813 17.3323 79.6282 17.9516 79.6282 18.662C79.6282 19.5546 80.0085 20.2013 80.7687 20.602C81.5284 21.021 84.216 21.7405 88.8313 22.7606C91.9078 23.4892 94.2151 24.5912 95.7535 26.0667C97.2739 27.5604 98.034 29.4275 98.034 31.6681C98.034 34.619 96.9389 37.0326 94.7493 38.9088C92.5774 40.7669 89.2112 41.6957 84.6506 41.6957C79.9994 41.6957 76.5608 40.7123 74.3346 38.7449C72.1265 36.7593 71.0227 34.2365 71.0227 31.1762H78.8681C79.031 32.5606 79.3842 33.5443 79.927 34.1272C80.886 35.1655 82.6598 35.6846 85.2478 35.6846C86.7681 35.6846 87.9716 35.4569 88.8581 35.0015C89.7631 34.5461 90.2155 33.8631 90.2155 32.9523C90.2155 32.0779 89.8537 31.413 89.1297 30.9576C88.4058 30.5023 85.7182 29.719 81.0671 28.6078C77.7189 27.7699 75.3574 26.7225 73.9819 25.4656C72.6064 24.2269 71.9187 22.4418 71.9187 20.1102C71.9187 17.3596 72.9863 15.0007 75.1219 13.0334C77.2757 11.0479 80.2978 10.0551 84.1888 10.0551C87.881 10.0551 90.8941 10.7928 93.229 12.2683Z" fill="white"/>
          <path d="M68.2797 18.0882C65.1669 18.0882 63.0766 19.1083 62.0086 21.1485C61.4114 22.2961 61.113 24.063 61.113 26.4492V40.6849H53.3216V10.9021H60.7055V16.0936C61.8999 14.1081 62.9408 12.751 63.8277 12.0224C65.2752 10.8019 67.1577 10.1917 69.474 10.1917C69.6189 10.1917 69.7366 10.2008 69.8272 10.2191C69.9354 10.2191 70.1618 10.2282 70.5058 10.2464V18.2248C70.0169 18.1702 69.5827 18.1338 69.2028 18.1156C68.8225 18.0973 68.5151 18.0882 68.2797 18.0882Z" fill="white"/>
          <path d="M48.1071 10.9021V40.6849H40.2613V10.9021H48.1071ZM48.1071 0.16394V7.35005H40.2613V0.16394H48.1071Z" fill="white"/>
          <path d="M26.2511 32.4058H11.5103L8.74133 40.6849H0L14.2793 0.409851H23.7264L37.8972 40.6849H28.8301L26.2511 32.4058ZM23.9165 25.4656L18.9214 9.61791L13.7635 25.4656H23.9165Z" fill="white"/>
        </g>
      </svg>
    <div class="text-box">
        <div class="title">
            <p>We are creating something amazing</p>
        </div>
        <div class="sub">
            <p>We will launch our website soon.</p>
        </div>
    </div>
        
</body>
</html>